CLOUDFLARE_ZONE_ID=0244f45fe9ee96392ac077ef3ffa53b9
CLOUDFLARE_API_TOKEN=orrAWGQN7nbzG-CUSmXLYiNIKDKIJnyyfGrBzN14
CLOUDFLARE_RECORD_NAME=jp.liushen9527.dpdns.org
CLOUDFLARE_RECORD_TYPE=A
DETECT_MODE=auto
IP_SOURCE=ip.txt
